# user and groups id
TIMEZONE=<timezone>
UID=<user id to run docker applications>
GID=<group id to run docker applications>

# path to config directory
CONFIG=<path to config directory for all applications>

# path to media
TRANSCODE=<path to transcode dir>
MOVIES=<path to movies>
TVSHOWS=<path to tv shows>
AUDIOBOOKS=<path to audiobooks>

# path to download
DOWNLOADS=<path to downloads>

# apikeys
PLEX_CLAIM=<plex clain token>
MAXMIND_LICENSE_KEY=<maxmind token>
TAUTULLI_APIKEY=<tautulli api key>
SONARR_APIKEY=<sonarr api key>
RADARR_APIKEY=<radarr api key>