# user and groups id
TIMEZONE=America/Sao_Paulo
UID=1000
GID=985
DOCKER_GID=977

# paths to config directory, transcode, media and download
CONFIG=/home/luizfelipefb/appdata
TRANSCODE=/home/luizfelipefb/transcode
MEDIA=/mnt/pool/media
DOWNLOADS=/home/luizfelipefb/downloads

# domain name for forwarding
DOMAIN=luizfelipefb.com

# apikeys
PLEX_CLAIM=claim-bcumo9L5FFJxnTnzz5mJ
MAXMIND_LICENSE_KEY=GgkmvTpnji8sBgRR
TAUTULLI_APIKEY=fc84514019e242c680bb6df33321e941
SONARR_APIKEY=6f54f750a33b433cbc8167d0cbc730af
RADARR_APIKEY=c11128bbe3f640ef9c6efdd7106fd209
OMBI_APIKEY=000c33f1a843433797083e64b16cf6b4
WATCHTOWER_APIKEY=089234jf666g90824n5g90222342ng82
INFLUXDB2_TOKEN=sizrSxmeWbhVaUNHauSsHdezWf6UxIAEdNBDYrRgPAyWu14iIsj3u5Vxd7-6BrDZ13gsmy4HG1OlzuFmfeHXAg==

# telegram bot messeger (optional)
TELEGRAM_BOT_TOKEN=502520822:AAEN1yg6qIuR5EnnsB8gXFdEXlALZ8KKJek
CHAT_ID=131199096

# cloudflare
CLOUDFLARE_TUNNEL_TOKEN=eyJhIjoiOTk2YjBmOTM1YzFiMjhmZDAyYTkwZTI4N2Y1ZTAwZGYiLCJ0IjoiNDFjZjZkYWQtYmE4Mi00NzJmLTkwNDMtMzliZDQ3MGQyNDg0IiwicyI6Ik5HWTJNR0psT0RVdE5EUmhPUzAwWkRBNExUaGxNbU10WkRVeVlXWTNOVEJtWmpObCJ9
CLOUDFLARE_API_KEY=47a21e0c16a7893aed3275b5c9af3c6c060e9
